#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:59414/railway
spring.datasource.username=root
spring.datasource.password=ObuqvLtUmDnJXmuiPoqHeWXdPKZMnUti

